VITE_SUPABASE_URL=https://tezdplhfnjewshtqkqon.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlemRwbGhmbmpld3NodHFrcW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMjcxMjAsImV4cCI6MjA4MDgwMzEyMH0.39FLkWIIQoaaCOSINn0oX02gewV6VTIZXlZVU-yJGlg
VITE_API_URL=http://localhost:3000